# rediska-j

./: .hgignore  README.md  pom.xml
src/main/java/ra/: Client.java
src/test/java/ra/: ClientTest.java
